{
    "name": "socialcord",
    "version": "0.1.0",
    "description": "",
    "main": "dist/socialcord.plugin.js",
    "types": "dist/socialcord.plugin.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "copyTDLib": "xcopy /s /i /y node_modules\\tdweb\\dist dist\\socialcord",
        "fixTypeImp1": "@powershell Set-Content -Path dist\\socialcord.plugin.js -value ((Get-Content -path dist\\socialcord.plugin.js -Raw) -replace 'require\\(\\\"@bandagedbd/bdapi\\\"\\)','{ BdApi }')",
        "copyToPlugin": "xcopy /s /i /y dist \"%appdata%\\BetterDiscord\\plugins\"",
        "build": "tsc && npm run fixTypeImp1",
        "postbuild": "xcopy /s /i /y node_modules dist\\node_modules && npm run copyToPlugin",
        "prepare": "npm run build"
    },
    "author": "corrm",
    "license": "ISC",
    "dependencies": {
        "@mtproto/core": "^4.0.1",
        "@types/bandagedbd__bdapi": "^0.2.2"
    },
    "notes": "https://stackoverflow.com/a/57748307/3351489"
}
