{
    "name": "socialcord",
    "version": "0.1.0",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "fixTypeImp": "@powershell Set-Content -Path dist\\socialcord.plugin.js -value ((Get-Content -path dist\\socialcord.plugin.js -Raw) -replace 'require\\(\\\"@bandagedbd/bdapi\\\"\\)','{ BdApi }')",
        "copyToPlugin": "copy dist\\socialcord.plugin.js \"%appdata%\\BetterDiscord\\plugins\\socialcord.plugin.js\"",
        "build": "tsc && npm run fixTypeImp && npm run copyToPlugin",
        "prepare": "npm run build"
    },
    "author": "corrm",
    "license": "ISC",
    "dependencies": {
        "@types/bandagedbd__bdapi": "^0.2.2"
    }
}
